<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


<style>
    #start{
        margin-top: 40%;
        margin-left: 40%;
        background-color: ghostwhite;
        border-width: thick;
        color: darkblue;
        height:100px;
        width:250px;
        border-style:solid ;
        border-radius: 10px;
        font-size: xx-large;
        font-family: "Cooper Black";
        border-color: darkblue;


    }

    #start:hover{
        cursor: pointer;
    }
    #start:active{
        cursor: pointer;
        color: white;
        background: darkblue;
        border-color: white;
    }
    #bdy{
        background-image: url("bgFR.gif");
        background-size:cover;
    }

</style>
</head>

<body id="bdy">

<button id="start">ENTER THE FUTURE</button>

</body>
</html>